<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia"/>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0-preview8"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0"/>
    </ItemGroup>
</Project>
