# AvaloniaUI.QuickGuides

./: AvaloniaUI.QuickGuides.sln  LICENSE
BindingConvertersExample/: App.axaml  App.axaml.cs
BindingConvertersExample/ViewModels/: MainWindowViewModel.cs
BindingConvertersExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
BindingsAndConverters/: BindingsAndConverters.csproj  Program.cs
BindingsAndConverters/Converters/: AgeToPluralConverter.cs  BirthdateToAgeConverter.cs
BindingsAndConverters/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BindingsAndConverters/Views/: MainWindow.axaml
ButtonCustomize/: App.axaml  App.axaml.cs  ButtonCustomize.csproj  Program.cs
ButtonCustomize/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ButtonCustomize/Views/: MainWindow.axaml  MainWindow.axaml.cs
ClipboardOps/: App.axaml.cs  ClipboardOps.csproj  Program.cs
ClipboardOps/ViewModels/: MainWindowViewModel.cs
ClipboardOps/Views/: MainWindow.axaml  MainWindow.axaml.cs
CustomControl/: App.axaml  App.axaml.cs  CustomControl.csproj  Program.cs
CustomControl/Controls/: CustomUserControl.axaml  CustomUserControl.axaml.cs
CustomControl/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CustomControl/Views/: MainWindow.axaml  MainWindow.axaml.cs
DataListExample/: DataListExample.csproj
DataListExample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DataListExample/Views/: MainWindow.axaml
DragDropOps/: App.axaml  App.axaml.cs  DragDropOps.csproj  Program.cs
DragDropOps/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DragDropOps/Views/: MainWindow.axaml  MainWindow.axaml.cs
FileOps/: App.axaml  FileOps.csproj
FileOps/Services/: IApplicationService.cs
FileOps/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FileOps/Views/: MainWindow.axaml  MainWindow.axaml.cs
FileOpsExample/: App.axaml  App.axaml.cs  Program.cs
FileOpsExample/Services/: ApplicationService.cs
FileOpsExample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FileOpsExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
GoogleFontExample/: App.axaml  App.axaml.cs  Program.cs
GoogleFontExample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GoogleFontExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
GoogleFonts/: App.axaml  App.axaml.cs  GoogleFonts.csproj  Program.cs
GoogleFonts/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GoogleFonts/Views/: MainWindow.axaml  MainWindow.axaml.cs
GroupBox/: App.axaml  App.axaml.cs  GroupBox.csproj  Program.cs  ViewLocator.cs  app.manifest
GroupBox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GroupBox/Views/: MainWindow.axaml  MainWindow.axaml.cs
ImageExample/: App.axaml  ImageExample.csproj  Program.cs
ImageExample/Helpers/: ImageHelper.cs
ImageExample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImageExample/Views/: MainWindow.axaml
IoCFileOps/: App.axaml  App.axaml.cs  IoCFileOps.csproj  Program.cs
IoCFileOps/Services/: FilesService.cs  IFilesService.cs
IoCFileOps/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IoCFileOps/Views/: MainWindow.axaml  MainWindow.axaml.cs
L10n/: App.axaml  App.axaml.cs  L10n.csproj  Program.cs
L10n/Assets/: Resources.Designer.cs  Resources.fil-PH.resx  Resources.ja-JP.resx  Resources.resx  Resources.tl-PH.Designer.cs  Resources.tl-PH.resx
L10n/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
L10n/Views/: MainWindow.axaml  MainWindow.axaml.cs
LoadingImages/: App.axaml  App.axaml.cs  LoadingImages.csproj  Program.cs
LoadingImages/Helpers/: ImageHelper.cs
LoadingImages/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LoadingImages/Views/: MainWindow.axaml  MainWindow.axaml.cs
Localization/: App.axaml  App.axaml.cs  Localization.csproj  Program.cs
Localization/Assets/: Resources.Designer.cs  Resources.fil-PH.resx  Resources.resx
Localization/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Localization/Views/: MainWindow.axaml  MainWindow.axaml.cs
MakingLists/: App.axaml  App.axaml.cs  MakingLists.csproj  Program.cs
MakingLists/ViewModels/: MainWindowViewModel.cs
MakingLists/Views/: MainWindow.axaml  MainWindow.axaml.cs
NativeAOT/: App.axaml  App.axaml.cs  NativeAOT.csproj  Program.cs
NativeAOT/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NativeAOT/Views/: MainWindow.axaml  MainWindow.axaml.cs
NativeAot/: App.axaml  App.axaml.cs  NativeAot.csproj  Program.cs
NativeAot/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NativeAot/Views/: MainWindow.axaml  MainWindow.axaml.cs
NativeMenuOps/: App.axaml  App.axaml.cs  NativeMenuOps.csproj  Program.cs
NativeMenuOps/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NativeMenuOps/Views/: MainWindow.axaml  MainWindow.axaml.cs
Porting10/: App.axaml  App.axaml.cs  Porting10.csproj  Program.cs
Porting10/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Porting10/Views/: MainWindow.axaml  MainWindow.axaml.cs
Porting11/: App.axaml  App.axaml.cs  Porting11.csproj  Program.cs
Porting11/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Porting11/Views/: MainWindow.axaml  MainWindow.axaml.cs
SplashScreen/: App.axaml  App.axaml.cs  Program.cs  SplashScreen.csproj
SplashScreen/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SplashScreen/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
